# MPPGun

./: .gitignore  build.gradle
src/main/java/: AA.java  test.java
src/main/java/com/mpp/bluecitizen/: Mppgun.java  MppgunTab.java
src/main/java/com/mpp/bluecitizen/client/: ClientHandler.java  SpecialModels.java
src/main/java/com/mpp/bluecitizen/common/event/: MissingRegistries.java
src/main/java/com/mpp/bluecitizen/common/item/: BulletCasingitem.java  Mppgunitem.java
src/main/java/com/mpp/bluecitizen/config/: Config.java
src/main/java/com/mpp/bluecitizen/core/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/com/mpp/bluecitizen/datagen/: ModRecipeGenerator.java
src/main/resources/assets/BCGunmod/: sounds.json
src/main/resources/assets/BCGunmod/models/: TESTGUN.json
src/main/resources/data/Mppgun/guns/: testgun.json
src/main/resources/data/bcgunmod/guns/: testgun.json
